// ============================================
// SIMPLE FIX - Update accounts one at a time with error handling
// ============================================

System.debug('========================================');
System.debug('UPDATING EXISTING ACCOUNTS (One by one with error handling)');
System.debug('========================================');

// Get accounts that need status calculation
List<Account> accountsToUpdate = [
    SELECT Id, Name, Website
    FROM Account 
    WHERE RecordType.DeveloperName = 'CE_Provider'
    AND (Membership_Status__c = null OR Registration_Status__c = null)
    LIMIT 50  // Process fewer at a time
];

System.debug('Found ' + accountsToUpdate.size() + ' accounts to update');
System.debug('');

Integer successCount = 0;
Integer failureCount = 0;
List<Id> successIds = new List<Id>();

// Update accounts one by one to handle errors gracefully
for (Account acc : accountsToUpdate) {
    try {
        // Create update record preserving Website field
        Account accUpdate = new Account(Id = acc.Id);
        if (acc.Website != null) {
            accUpdate.Website = acc.Website; // Preserve to avoid validation errors
        }
        
        update accUpdate;
        successCount++;
        successIds.add(acc.Id);
        System.debug('✅ Updated: ' + acc.Name);
        
    } catch (Exception e) {
        failureCount++;
        System.debug('❌ Failed: ' + acc.Name + ' - ' + e.getMessage());
        
        // Try with Database.update to get more details
        try {
            Database.SaveResult result = Database.update(new Account(Id = acc.Id), false);
            if (!result.isSuccess()) {
                for (Database.Error error : result.getErrors()) {
                    System.debug('   Error: ' + error.getMessage());
                    System.debug('   Fields: ' + error.getFields());
                }
            }
        } catch (Exception e2) {
            System.debug('   Secondary error: ' + e2.getMessage());
        }
    }
}

System.debug('');
System.debug('========================================');
System.debug('UPDATE SUMMARY:');
System.debug('  Successfully updated: ' + successCount);
System.debug('  Failed: ' + failureCount);
System.debug('========================================');
System.debug('');

if (!successIds.isEmpty()) {
    // Check results for successfully updated accounts
    List<Account> results = [
        SELECT Name, Membership_Status__c, Registration_Status__c,
               Registration_Status_Flag__c, Survey_Total_Happy__c
        FROM Account 
        WHERE Id IN :successIds
        LIMIT 5
    ];
    
    System.debug('========================================');
    System.debug('VERIFICATION - First 5 Successfully Updated:');
    System.debug('========================================');
    
    for (Account acc : results) {
        System.debug('Account: ' + acc.Name);
        System.debug('  Membership Status: ' + acc.Membership_Status__c);
        System.debug('  Registration Status: ' + acc.Registration_Status__c);
        System.debug('  Survey Total Happy: ' + acc.Survey_Total_Happy__c);
        
        // Verify status logic
        if (acc.Survey_Total_Happy__c != null) {
            if (acc.Survey_Total_Happy__c >= 50) {
                Boolean isCorrect = (acc.Registration_Status__c == 'Registered' && acc.Registration_Status_Flag__c == true);
                System.debug('  ✅ Should be Registered: ' + (isCorrect ? 'CORRECT ✅' : 'INCORRECT ❌'));
            } else {
                Boolean isCorrect = (acc.Registration_Status__c == 'Provisional' && acc.Registration_Status_Flag__c == false);
                System.debug('  ✅ Should be Provisional: ' + (isCorrect ? 'CORRECT ✅' : 'INCORRECT ❌'));
            }
        }
        System.debug('');
    }
}

System.debug('========================================');
System.debug('SCRIPT COMPLETED');
System.debug('========================================');

