// ============================================
// FIX STATUSES ON EXISTING ACCOUNTS
// With error handling for validation rules
// ============================================

System.debug('========================================');
System.debug('UPDATING EXISTING ACCOUNTS TO CALCULATE STATUSES');
System.debug('========================================');

// Get accounts that need status calculation (null statuses)
// Include Website field to preserve it during update
List<Account> accountsToUpdate = [
    SELECT Id, Name, Website
    FROM Account 
    WHERE RecordType.DeveloperName = 'CE_Provider'
    AND (Membership_Status__c = null OR Registration_Status__c = null)
    LIMIT 200
];

System.debug('Found ' + accountsToUpdate.size() + ' accounts that need status calculation');
System.debug('');

if (!accountsToUpdate.isEmpty()) {
    // Update accounts to trigger the trigger (which will calculate statuses)
    // Preserve existing Website field to avoid validation errors
    List<Account> toUpdate = new List<Account>();
    for (Account acc : accountsToUpdate) {
        // Create an update record preserving Website field
        Account accUpdate = new Account(Id = acc.Id);
        // Preserve Website if it exists (to avoid validation errors)
        if (acc.Website != null) {
            accUpdate.Website = acc.Website;
        }
        toUpdate.add(accUpdate);
    }
    
    System.debug('Updating ' + toUpdate.size() + ' accounts...');
    System.debug('Using Database.update with allOrNone=false to allow partial success');
    System.debug('');
    
    // Use Database.update with allOrNone=false to allow partial success
    // This way accounts with validation errors won't block the entire update
    Database.SaveResult[] results = Database.update(toUpdate, false);
    
    Integer successCount = 0;
    Integer failureCount = 0;
    List<Id> successIds = new List<Id>();
    
    for (Integer i = 0; i < results.size(); i++) {
        if (results[i].isSuccess()) {
            successCount++;
            successIds.add(toUpdate[i].Id);
        } else {
            failureCount++;
            System.debug('Failed to update account: ' + accountsToUpdate[i].Name);
            for (Database.Error error : results[i].getErrors()) {
                System.debug('  Error: ' + error.getMessage());
                System.debug('  Fields: ' + error.getFields());
            }
        }
    }
    
    System.debug('========================================');
    System.debug('UPDATE RESULTS:');
    System.debug('  Successfully updated: ' + successCount);
    System.debug('  Failed to update: ' + failureCount);
    System.debug('========================================');
    System.debug('');
    
    if (!successIds.isEmpty()) {
        // Verify results - check first 5 successfully updated accounts
        List<Account> verifiedAccounts = [
            SELECT Name, Membership_Status__c, Registration_Status__c,
                   Registration_Status_Flag__c, Survey_Total_Happy__c,
                   Membership_Expiration_Date__c
            FROM Account 
            WHERE Id IN :successIds
            LIMIT 5
        ];
        
        System.debug('========================================');
        System.debug('VERIFICATION - First 5 Successfully Updated Accounts:');
        System.debug('========================================');
        
        Integer correctCount = 0;
        Integer totalCount = 0;
        
        for (Account acc : verifiedAccounts) {
            System.debug('Account: ' + acc.Name);
            System.debug('  Membership Status: ' + acc.Membership_Status__c);
            System.debug('  Registration Status: ' + acc.Registration_Status__c);
            System.debug('  Registration Flag: ' + acc.Registration_Status_Flag__c);
            System.debug('  Survey Total Happy: ' + acc.Survey_Total_Happy__c);
            System.debug('  Membership Exp Date: ' + acc.Membership_Expiration_Date__c);
            
            // Verify Registration Status logic
            if (acc.Survey_Total_Happy__c != null) {
                totalCount++;
                Boolean isCorrect = false;
                
                if (acc.Survey_Total_Happy__c >= 50) {
                    isCorrect = (acc.Registration_Status__c == 'Registered' && acc.Registration_Status_Flag__c == true);
                    System.debug('  ✅ Should be Registered: ' + (isCorrect ? 'CORRECT ✅' : 'INCORRECT ❌'));
                } else {
                    isCorrect = (acc.Registration_Status__c == 'Provisional' && acc.Registration_Status_Flag__c == false);
                    System.debug('  ✅ Should be Provisional: ' + (isCorrect ? 'CORRECT ✅' : 'INCORRECT ❌'));
                }
                
                if (isCorrect) correctCount++;
            }
            
            // Verify Membership Status is populated
            if (acc.Membership_Status__c != null) {
                System.debug('  ✅ Membership Status populated: ' + acc.Membership_Status__c);
            } else {
                System.debug('  ❌ Membership Status still null!');
            }
            
            System.debug('');
        }
        
        System.debug('========================================');
        System.debug('SUMMARY:');
        System.debug('  Successfully updated: ' + successCount + ' accounts');
        System.debug('  Failed to update: ' + failureCount + ' accounts');
        System.debug('  Correct Registration Status: ' + correctCount + ' out of ' + totalCount);
        System.debug('========================================');
    }
} else {
    System.debug('All accounts already have statuses populated!');
}

System.debug('');
System.debug('========================================');
System.debug('SCRIPT COMPLETED');
System.debug('========================================');

