// ============================================
// FIX STATUSES ON EXISTING ACCOUNTS
// This script updates existing accounts to trigger status calculation
// ============================================

System.debug('========================================');
System.debug('UPDATING EXISTING ACCOUNTS TO CALCULATE STATUSES');
System.debug('========================================');

// Get accounts that need status calculation (null statuses)
List<Account> accountsToUpdate = [
    SELECT Id, Name 
    FROM Account 
    WHERE RecordType.DeveloperName = 'CE_Provider'
    AND (Membership_Status__c = null OR Registration_Status__c = null)
    LIMIT 200
];

System.debug('Found ' + accountsToUpdate.size() + ' accounts that need status calculation');
System.debug('');

if (!accountsToUpdate.isEmpty()) {
    // Update accounts to trigger the trigger (which will calculate statuses)
    List<Account> toUpdate = new List<Account>();
    for (Account acc : accountsToUpdate) {
        // Create a touch update - this will fire beforeUpdate and calculate statuses
        toUpdate.add(new Account(Id = acc.Id));
    }
    
    System.debug('Updating ' + toUpdate.size() + ' accounts...');
    update toUpdate;
    System.debug('✅ Update completed! Trigger should have calculated statuses.');
    System.debug('');
    
    // Verify results - check first 10 accounts
    List<Account> results = [
        SELECT Name, Membership_Status__c, Registration_Status__c,
               Registration_Status_Flag__c, Survey_Total_Happy__c,
               Membership_Expiration_Date__c
        FROM Account 
        WHERE Id IN :toUpdate
        LIMIT 10
    ];
    
    System.debug('========================================');
    System.debug('VERIFICATION - First 10 Updated Accounts:');
    System.debug('========================================');
    
    Integer correctCount = 0;
    Integer totalCount = 0;
    
    for (Account acc : results) {
        System.debug('Account: ' + acc.Name);
        System.debug('  Membership Status: ' + acc.Membership_Status__c);
        System.debug('  Registration Status: ' + acc.Registration_Status__c);
        System.debug('  Registration Flag: ' + acc.Registration_Status_Flag__c);
        System.debug('  Survey Total Happy: ' + acc.Survey_Total_Happy__c);
        System.debug('  Membership Exp Date: ' + acc.Membership_Expiration_Date__c);
        
        // Verify Registration Status logic
        if (acc.Survey_Total_Happy__c != null) {
            totalCount++;
            Boolean isCorrect = false;
            
            if (acc.Survey_Total_Happy__c >= 50) {
                isCorrect = (acc.Registration_Status__c == 'Registered' && acc.Registration_Status_Flag__c == true);
                System.debug('  ✅ Should be Registered: ' + (isCorrect ? 'CORRECT ✅' : 'INCORRECT ❌'));
            } else {
                isCorrect = (acc.Registration_Status__c == 'Provisional' && acc.Registration_Status_Flag__c == false);
                System.debug('  ✅ Should be Provisional: ' + (isCorrect ? 'CORRECT ✅' : 'INCORRECT ❌'));
            }
            
            if (isCorrect) correctCount++;
        }
        
        // Verify Membership Status is populated
        if (acc.Membership_Status__c != null) {
            System.debug('  ✅ Membership Status populated: ' + acc.Membership_Status__c);
        } else {
            System.debug('  ❌ Membership Status is still null!');
        }
        
        System.debug('');
    }
    
    System.debug('========================================');
    System.debug('SUMMARY:');
    System.debug('  Accounts updated: ' + toUpdate.size());
    System.debug('  Correct Registration Status: ' + correctCount + ' out of ' + totalCount);
    System.debug('========================================');
} else {
    System.debug('No accounts found that need status calculation.');
    System.debug('All accounts already have statuses populated.');
}

System.debug('');
System.debug('========================================');
System.debug('SCRIPT COMPLETED');
System.debug('========================================');

