<apex:page controller="ForgotPasswordController" showHeader="false" sidebar="false" docType="html-5.0" applyHtmlTag="false">

    <apex:includeScript value="{!$Resource.GoogleAnalytics}"/>

    <head>
        <title>{!$Label.site.forgot_password}</title>
        <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" type="image/x-icon" />
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
    </head>

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59HX35S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <c:PortalHeader />

    <header class="page-header">
        <div class="page-header__content-wrap content-wrap">
            <c:PortalHeaderImage />
            <h1 class="page-header__heading">Forgot Password</h1>
        </div>
    </header>

    <div class="content-wrap align-center">
        <apex:outputText styleClass="title" value="{!$Label.site.enter_password}"/>
        <br></br><br></br>
        <apex:outputText value="If you have reached this page by clicking a reset link from your email, either your reset link expired or the reset link has already been used."/>

        <apex:form styleClass="login-form">
            <apex:outputPanel layout="block">
                <apex:pageMessages id="error"/>

                <apex:panelGrid columns="2" styleClass="content-wrap">
                    <apex:outputLabel value="{!$Label.site.username}" for="username"/>
                    <apex:inputText id="username" value="{!username}" required="true"/>
                    <apex:outputText value=""/>
                    <apex:commandButton action="{!forgotPassword}" value="{!$Label.site.submit}" id="submitButton" reRender="error, forgotPasswordConfirmation"/>
                    <apex:outputText value=""/>
                    <apex:outputText value=""/>
                    <apex:outputText value=""/>
                </apex:panelGrid> 
            </apex:outputPanel>
        </apex:form>
    </div>

    <apex:insert name="footer">
        <c:FSMTBFooter />
    </apex:insert>

</apex:page>

